DB_HOST="IP-adresse-server"
DB_USER="brukernavn-database"
DB_PASS="ditt-database-passord"
DB_NAME="databasenavn"
DB_PORT="database-port"
JWT_SECRET="din-hemmelige-nøkkel-her"
CLIENT_URL="nettsted-URL"